#Локально
API_URL_DOCKER=http://host.docker.internal
API_URL=http://localhost
YANDEX_METRIC=
NEXT_PUBLIC_API_BACKEND_URL=http://localhost
NEXT_PUBLIC_DADATA_KEY=
NEXT_PUBLIC_YANDEX_METRIC=
NEXT_PUBLIC_SITE_URL=
#Prod
